<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hello Glimmer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    {{content-for "head-footer"}}
    <style >
      /* http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
        background: #fff;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      html {
        font-size: 14px;
        line-height: 1.3125
      }
      @media screen and (min-width: 360px) {
        html {
          font-size: 15px
        }
      }
      @media screen and (min-width: 600px) {
        html {
          font-size: 16px
        }
      }
      .header {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 100;
        height: 48px;
        padding: 0 16px;
        background-color: #673ab8;
      }

      .logo {
        margin-right: .6rem;
      }

      .links {
        display: flex;
        align-items: center;
        height: 100%;
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
      }

      .item {
        height: 100%;
      }
      .item:last-child {
        flex-grow: 1;
        text-align: right;
      }

      .link {
        color: #fff;
        text-decoration: none;
        margin: 0 .4rem;

        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
      }

      .link:after {
        display: block;
        content: '';
        background: #fff;
        height: 2px;
        position: absolute;
        width: 100%;
        bottom: 0;
        transition: transform 300ms ease-out;
        transform: translateY(3px);
      }
      .active:after {
        transform: translateY(0);
      }
      .mainView {
        margin: 0 auto;
        max-width: 1200px;
      }

      .viewHasHeader {
        margin-top: 48px;
        margin-bottom: 2rem;
      }
      .pagination {
        text-align: center;
        position: fixed;
        width: 100%;
        left: 0;
        top: 48px;
        background: #fff;
        box-shadow: 0 1px 2px rgba(0,0,0,.1);
        height: 3.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .pages {
        margin: 0 1rem;
      }

      .navigate {
        text-decoration: none;
        color: #000;
      }
      .disabled {
        color: #666;
        pointer-events: none;
      }
      .article {
        display: flex;
        padding: .5rem 1rem .5rem 0;
      }
      .article:first-of-type {
        padding-top: 4.5rem;
      }

      .index {
        font-size: 1.5rem;
        margin-right: 1rem;
        color: #333;
        text-align: right;
        min-width: 3rem;
      }

      .outboundLink {
        display: block;
        font-weight: 400;
        margin-bottom: .5rem;
        line-height: 1.2;
        text-decoration: none;
        color: #000;
      }

      .metadata > p {
        font-size: .8rem;
        color: #666;
      }
      .article .link {
        color: #666;
        display: inline-block;
        margin: 0;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav class="header">
      <ol class="links" id="links">
        <li class="logo">
          <svg width="30" height="30" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid"><path d="M256 128c0 70.7-57.3 128-128 128S0 198.7 0 128 57.3 0 128 0s128 57.3 128 128" fill="#F8835A"/><path d="M78.6 140.4c-2.8 0-5.7-1-8-3.3-4.5-4.2-4.6-11.5-.2-16l77.2-79.6c4.4-4.6 11.6-4.7 16-.3 4.7 4.5 4.8 11.7.4 16.3L86.8 137c-2.2 2.2-5.2 3.4-8.2 3.4zm50.3 3c-3 0-5.8-1-8-3.2-4.5-4.4-4.6-11.6-.2-16l61-63c4.3-4.5 11.5-4.6 16-.3s4.6 11.5.3 16l-61 63c-2 2.2-5 3.4-8 3.4zM104 222.7c-2.8 0-5.7-1-8-3.2-4.4-4.4-4.5-11.7-.2-16.2l106.6-110c4.4-4.5 11.6-4.6 16.2-.2 4.5 4.5 4.6 11.7.2 16.2l-106.5 110c-2.3 2.3-5.3 3.5-8.3 3.5zm-33.4-19.4c-3 0-5.7-1-8-3.3-4.5-4.4-4.6-11.6-.2-16l29-30c4.4-4.6 11.7-4.8 16.2-.4 4.6 4.4 4.7 11.7.3 16.2l-29 30c-2.2 2.3-5.2 3.5-8.2 3.5zm-23.2-86.8c-2.8 0-5.7-1-8-3.2-4.5-4.4-4.6-11.7-.2-16.2l29-30c4.5-4.4 11.7-4.5 16.2 0 4.6 4.3 4.7 11.5.3 16l-29.2 30c-2.2 2.3-5.2 3.5-8.2 3.5zM197 181.8c-2.8 0-5.7-1-8-3.2-4.4-4.4-4.5-11.7 0-16.2l13.6-14.2c4.4-4.5 11.6-4.6 16.2-.2 4.5 4.3 4.6 11.6.2 16l-13.7 14.3c-2.3 2.3-5.3 3.5-8.2 3.5zM170.4 210c0 6.4-5 11.5-11.4 11.5-6.5 0-11.6-5-11.6-11.4 0-6.2 5-11.3 11.5-11.3 6.2 0 11.3 5 11.3 11.4zM61 159c0 6.2-5 11.4-11.4 11.4-6.3 0-11.4-5.2-11.4-11.5 0-6.4 5-11.5 11.4-11.5 6.3 0 11.5 5 11.5 11.4zm54.3-112.2c0 6.3-5 11.4-11.4 11.4s-11.5-5-11.5-11.4c0-6.3 5-11.4 11.4-11.4 6.2 0 11.3 5 11.3 11.4z" fill="#FFF"/></svg>
        </li>
      </ol>

    </nav>
    {{content-for "body"}}

    <div id="app"></div>
    <script src="{{rootURL}}app.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
